import random
import turtle
import time
from tkinter import *

current_x, current_y = 0,0
color = 'black'

passwordcount = 0 
password = "password"
computericon = "computer clicker/computer.gif"

window = turtle.Screen()
window.bgpic("black.gif")
window.update()
window.title("Rocco's Virtual Machine")
window.setup(800, 600)

window.register_shape("paint.gif")
window.register_shape("user.gif")
window.register_shape("boot3.gif")
window.register_shape("boot2.gif")
window.register_shape("boot.gif")
window.register_shape("win95.gif")
window.register_shape("start.gif")
window.register_shape("startbar.gif")

startbar = turtle.Turtle()
startbar.hideturtle()
startbar.shape("startbar.gif")
startbar.penup()
startbar.goto(-300, -138)

starticon = turtle.Turtle()
starticon.hideturtle()
starticon.shape("start.gif")
starticon.penup()
starticon.goto(-340, -280)

painticon = turtle.Turtle()
painticon.hideturtle()
painticon.shape("paint.gif")
painticon.penup()
painticon.goto(-340, 235)

bios1 = turtle.Turtle()
bios1.hideturtle()
bios1.shape("boot.gif")
bios1.penup()
bios1.goto(-190, 200)
bios1.showturtle()
time.sleep(1.5)
bios1.hideturtle()

bios2 = turtle.Turtle()
bios2.hideturtle()
bios2.shape("boot2.gif")
bios2.penup()
bios2.goto(-30, 115)
bios2.showturtle()
time.sleep(1.5)
bios2.hideturtle()

startlogo = turtle.Turtle()
startlogo.hideturtle()
time.sleep(0.5)
startlogo.showturtle()
startlogo.shape("win95.gif")
startlogo.penup()
time.sleep(1.5)
startlogo.hideturtle()

bios3 = turtle.Turtle()
bios3.hideturtle()
bios3.shape("boot3.gif")
bios3.penup()
bios3.goto(6, -5)
bios3.showturtle()
time.sleep(1.5)
bios3.hideturtle()

time.sleep(0.5)
window.bgpic("turq.gif")
window.update()

user = turtle.Turtle()
user.shape("user.gif")
user.penup()

def login(x, y):
  global passwordcount
  user.goto(0,10)
  user.goto(0,0)
  time.sleep(0.25)
  user.hideturtle()
  tinput1 = turtle.textinput("Password", "Enter your password: ")
  
  while tinput1 == password:
    window.bgpic("desktop.gif")
    painticon.showturtle()
    starticon.showturtle()
    window.update()
    continue
  else:
    tinput = turtle.textinput("Password", "Incorrect Please Try Again")
    passwordcount += 1
    if passwordcount == 3:
      tinput2 = turtle.textinput("Goodbye", "Any Last Words?")
      quit()

def mspaintapp(x,y):
  painticon.goto(-340, 245)
  painticon.goto(-340, 235)
  
  def locate_xy(event):
    global current_x, current_y
    current_x, current_y = event.x, event.y

  def addLine(event):
    global current_x, current_y
    canvas.create_line((current_x,current_y,event.x,event.y),fill = color)
    current_x, current_y = event.x, event.y
  
  def show_color(new_color):
    global color
    color = new_color

  def new_canvas():
    canvas.delete('all')
    display_pallete()
    
  mspaintwindow = Tk()

  mspaintwindow.title('MS Paint')
  mspaintwindow.geometry("400x300")

  mspaintwindow.rowconfigure(0, weight=1)
  mspaintwindow.columnconfigure(0, weight=1)

  menubar = Menu(mspaintwindow)
  mspaintwindow.config(menu = menubar)
  submenu = Menu(menubar,tearoff=0)

  menubar.add_cascade(label='File', menu=submenu)
  submenu.add_command(label='New', command=new_canvas)

  canvas= Canvas(mspaintwindow,background='white') 
  canvas.grid(row=0,column=0,sticky='nsew')

  canvas.bind('<Button-1>', locate_xy)
  canvas.bind('<B1-Motion>',addLine)

  def display_pallete():
    id = canvas.create_rectangle((10,10,30,30),fill='black')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('black'))

    id = canvas.create_rectangle((10,40,30,60),fill='gray')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('gray'))

    id = canvas.create_rectangle((10,70,30,90),fill='brown4')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('brown4'))

    id = canvas.create_rectangle((10,100,30,120),fill='red')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('red'))

    id = canvas.create_rectangle((10,130,30,150),fill='orange')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('orange'))

    id = canvas.create_rectangle((10,160,30,180),fill='yellow')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('yellow'))

    id = canvas.create_rectangle((10,190,30,210),fill='green')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('green'))

    id = canvas.create_rectangle((10,220,30,240),fill='blue')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('blue'))

    id = canvas.create_rectangle((10,220,30,240),fill='white')
    canvas.tag_bind(id, '<Button-1>', lambda x: show_color('white'))
    
 
  display_pallete()
  mspaintwindow.mainloop()

def startbarfunction(x, y):
  startbar.showturtle()

def closestartmenu(x, y):
  startbar.hideturtle()


user.onclick(login)
painticon.onclick(mspaintapp)
starticon.onclick(startbarfunction)
startbar.onclick(closestartmenu)
